#####################
# Database Settings #
#####################

DATABASE_USER=user
DATABASE_PASS=password
DATABASE_HOST=localhost
DATABASE_NAME=database_name

#####################
# RabbitMQ settings #
#####################

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost